
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bankForSpringSecurity
spring.datasource.username=postgres
spring.datasource.password=root

# specifying the URL of authorization server
# using this, during startup, the resource server will download the public certification by connection to authorixation server
# from will it will validate the access token without communicating with authorixation server
# Authorixation server wil have a private certificate/key using which it will digitally sign the access tokens & ID tokens
# This way resource server will validate whether the token is valid or not / tampered with or not without always connecting to auth server whenever it wants to validate token 
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/MyOAuth2JwtBankProject/protocol/openid-connect/certs

